<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="1">
    <TextView
        android:id="@+id/training_day_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="30sp" />
    <EditText
        android:id="@+id/training_day_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="30sp" />
  <Button
android:id="@+id/save_button"
android:layout_width="96dp"
android:layout_height="wrap_content"
android:text="Save"
android:layout_alignEnd="@+id/training_day_summary"
android:layout_alignParentLeft="true"
android:layout_centerVertical="true" />
</GridLayout>